<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VideoClub</title>
  <link rel=”shortcut icon” href=”%PUBLIC_URL%/favicon.ico”>
</head>
<body>
  <div id='app'></div>
  <noscript>
    <h3>Esta app necesita Javascript para funcionar</h3>
  </noscript>
</body>
</html>